<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_app">

        <com.ghost.finder.detector.radar.tracker.ui.common.BackgroundCloseView
            android:id="@+id/bg_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_start_rada"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <io.github.sceneview.ar.ARSceneView
            android:id="@+id/camera_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#BFCA6D02"
            app:layout_constraintBottom_toBottomOf="@+id/camera_view"
            app:layout_constraintEnd_toEndOf="@+id/camera_view"
            app:layout_constraintStart_toStartOf="@+id/camera_view"
            app:layout_constraintTop_toTopOf="@+id/camera_view" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_start"
            style="@style/CustomText_28_white_50_Finger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/walk_around_slowly"
            android:textAllCaps="true"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/radarView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/primary"
            app:layout_constraintBottom_toTopOf="@+id/img_bg_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_bg_bottom"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_accept"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.ghost.finder.detector.radar.tracker.ui.common.SplitToggleView
            android:id="@+id/btn_on_off"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_bg_bottom" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_setting"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_btn_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_bg_bottom" />


        <com.ghost.finder.detector.radar.tracker.ui.common.RadarView
            android:id="@+id/radarView"
            android:layout_width="168dp"
            android:layout_height="168dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/img_bg_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emp_title"
            style="@style/CustomText_16_white_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/geist_mono_variablefont_wght"
            android:text="@string/emf"
            android:textColor="@color/color_808080"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/evp_title"
            style="@style/CustomText_16_white_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/geist_mono_variablefont_wght"
            android:gravity="end"
            android:text="@string/evp"
            android:textColor="@color/color_808080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emp_1"
            style="@style/CustomText_16_white_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/geist_mono_variablefont_wght"
            android:text="0.000"
            android:textColor="@color/color_0f9b0f"
            app:layout_constraintBottom_toBottomOf="@id/emp_title"
            app:layout_constraintStart_toEndOf="@id/emp_title"
            app:layout_constraintTop_toTopOf="@id/emp_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emp_2"
            style="@style/CustomText_16_white_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/geist_mono_variablefont_wght"
            android:text="0.000"
            android:textColor="@color/color_0f9b0f"
            app:layout_constraintStart_toEndOf="@id/emp_title"
            app:layout_constraintTop_toBottomOf="@+id/emp_1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/evp_1"
            style="@style/CustomText_16_white_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/geist_mono_variablefont_wght"
            android:gravity="center"
            android:text="0.000"
            android:textColor="@color/color_0f9b0f"
            app:layout_constraintEnd_toStartOf="@id/evp_title"
            app:layout_constraintTop_toTopOf="@id/evp_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/evp_2"
            style="@style/CustomText_16_white_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/geist_mono_variablefont_wght"
            android:gravity="center"
            android:maxLines="1"
            android:text="0.000"
            android:textColor="@color/color_0f9b0f"
            app:layout_constraintEnd_toStartOf="@id/evp_title"
            app:layout_constraintTop_toBottomOf="@+id/evp_1" />

        <FrameLayout
            android:id="@+id/fr_ad_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>