<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shimmer_auto_start="true"
    app:shimmer_duration="1000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_native_small"
        android:padding="10dp">

        <!-- Media container -->
        <View
            android:id="@+id/shimmer_media_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:background="@color/shimmer_placeholder"
            app:layout_constraintBottom_toTopOf="@+id/shimmer_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- App icon -->
        <View
            android:id="@+id/shimmer_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/shimmer_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/shimmer_title" />

        <!-- Title -->
        <View
            android:id="@+id/shimmer_title"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="8dp"
            android:background="@color/shimmer_placeholder"
            app:layout_constraintBottom_toTopOf="@id/shimmer_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/shimmer_image" />

        <!-- Body -->
        <View
            android:id="@+id/shimmer_body"
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="8dp"
            android:background="@color/shimmer_placeholder"
            app:layout_constraintBottom_toTopOf="@id/shimmer_attribution"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/shimmer_image" />

        <!-- Attribution -->
        <TextView
            android:id="@+id/shimmer_attribution"
            android:layout_width="30dp"
            android:layout_height="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            style="@style/AppTheme.AdAttribution"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/shimmer_cta"
            app:layout_constraintStart_toStartOf="@id/shimmer_body" />

        <!-- Advertiser rating -->
        <View
            android:id="@+id/shimmer_advertiser"
            android:layout_width="30dp"
            android:layout_height="14dp"
            android:layout_marginStart="10dp"
            android:background="@color/shimmer_placeholder"
            app:layout_constraintStart_toEndOf="@id/shimmer_attribution"
            app:layout_constraintTop_toTopOf="@id/shimmer_attribution" />

        <View
            android:id="@+id/shimmer_stars"
            android:layout_width="70dp"
            android:layout_height="14dp"
            android:layout_marginStart="5dp"
            android:background="@color/shimmer_placeholder"
            app:layout_constraintStart_toEndOf="@id/shimmer_advertiser"
            app:layout_constraintTop_toTopOf="@id/shimmer_attribution" />

        <View
            android:id="@+id/shimmer_price"
            android:layout_width="50dp"
            android:layout_height="14dp"
            android:layout_marginStart="5dp"
            android:background="@color/shimmer_placeholder"
            app:layout_constraintStart_toEndOf="@id/shimmer_stars"
            app:layout_constraintTop_toTopOf="@id/shimmer_attribution" />

        <!-- CTA Button -->
        <View
            android:id="@+id/shimmer_cta"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@color/shimmer_placeholder"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
